#Materials
gregtech.material.dirt=Dirt

#Multiblocks
wfcore.machine.projector.name=Projector
wfcore.machine.projector.tooltip=The physical culmination of your journey has the power to tear the gods apart
wfcore.machine.largesteamforgehammer.name=Large Steam Forge Hammer
wfcore.machine.largesteamcompressor.name=Large Steam Compressor
wfcore.machine.largesteamwasher.name=Large Steam Washer
wfcore.machine.largesteamcentrifuge.name=Large Steam Centrifuge
wfcore.machine.largesteammixer.name=Large Steam Mixer
wfcore.machine.steam_wiremill.name=Steam Wiremill
wfcore.machine.steam_wiremill.tooltip=Lrdshittic coding
wfcore.machine.largeblastfurnace.name=Large Blast Furnace
wfcore.machine.largeblastfurnace.tooltip=Made by §6§kXXX§r§6Lrd§r§bmtns§kXXX§r
recipemap.large_blast_furnace.name=Large Blast Furnace
wfcore.machine.strandcaster.name=Strand Caster
wfcore.machine.strandcaster.tooltip=Made by §6§kXXX§r§6Lrd§r§bmtns§kXXX§r
recipemap.steam_wiremill.name=Steam Wiremill
gregtech.machine.steam_pcb_factory.name=Steam PCB Factory
recipemap.steam_pcb_factory.name=Steam PCB Factory
gregtech.material.advanced_alloy=Advanced Alloy
gregtech.material.workers_alloy=Desh
gregtech.material.unobtainium=Unobtainium
gregtech.material.unobtainium.tooltip=Atm referance:interrobang:
gregtech.material.c_m_b_steel=CMB Steel
gregtech.material.schrabidium=Schrabidium
gregtech.material.australium=Australium
gregtech.material.neoveline=Neoveline
gregtech.material.verticium=Verticium

gregtech.machine.boiler_tower.height=Stack Height: %s §9blocks