#Materials
gregtech.material.dirt=Dirt

#Multiblocks
wfcore.machine.projector.name=Projector
wfcore.machine.projector.tooltip=The physical culmination of your journey has the power to tear the gods apart
wfcore.machine.largesteamforgehammer.name=Large Steam Forge Hammer
wfcore.machine.largesteamcompressor.name=Large Steam Compressor
wfcore.machine.largesteamwasher.name=Large Steam Washer
wfcore.machine.largesteamcentrifuge.name=Large Steam Centrifuge
wfcore.machine.largesteammixer.name=Large Steam Mixer
wfcore.machine.steam_wiremill.name=Steam Wiremill
wfcore.machine.steam_wiremill.tooltip=Lrdshittic coding
recipemap.steam_wiremill.name=Steam Wiremill

gregtech.machine.boiler_tower.height=Stack Height: %s §9blocks

#Computer
wfcore.machine.computingserver.name=Computing Server
wfcore.multiblock.computingserver.threshold_decrement=§aHere (Off On)
wfcore.multiblock.computingserver.threshold_increment=§cHere (On Overclock)
wfcore.multiblock.computingserver.description=The Computing Center Server is your only way to gain computing power in the early game. Each server has three rows and four columns of computing components, totaling 12 modules. From top to bottom, they are [Auxiliary Computing Module/High-Performance Computing Module/Data Cache Module]. Each row can only contain the corresponding components, but the levels can be different, and empty frames can also be used for filling. When the total RAM exceeds the combined CPU and GPU, the total computing power is the sum of CPU and GPU; otherwise, it is the sum of RAM. Unit heat is determined by CPU sum * GPU sum. When the temperature is below 300 degrees, it computes normally; above 300 degrees, performance is halved; above 450 degrees, it forces shutdown. In overclocking mode, computing performance doubles, heat quadruples, coolant consumption quadruples, and overall cooling performance doubles. Coolant types/cooling performance (Water-7.7/10mb, Coolant-14.4/5mb, Liquid Nitrogen-28.8/1mb). The machine cannot cool down with coolant while shut down!
wfcore.multiblock.computingserver.eu=Power Consumption: %s EUt Base Heat: %s
wfcore.multiblock.computingserver.start=Working Status: %s (Off=0 On=1 Overclock=2)
wfcore.multiblock.computingserver.normal=§aNormal Efficiency Calculation.
wfcore.multiblock.computingserver.lack=§cInsufficient Memory!
wfcore.multiblock.computingserver.water.amount=Water: %s Coolant: %s
wfcore.multiblock.computingserver.gpu=GPU: %s %s %s %s
wfcore.multiblock.computingserver.cpu=CPU: %s %s %s %s
wfcore.multiblock.computingserver.ram=RAM: %s %s %s %s
wfcore.multiblock.computingserver.cwtt=Computational Power: %s CWU Heat: %s
wfcore.multiblock.computingserver.hot=High Temperature, Computational Performance Decreases!
gregtech.machine.hpca.component_type.computation_cwut=§9Computation: §f%,d TFLOP/t
gregtech.recipe.computation_per_tick=Min. Computation: %,d TFLOP/t
gregtech.recipe.total_computation=Computation: %,d TFLOP
tile.computer_part.computer_vent.name=Empty Computing Frame
tile.computer_part.computer_rami.name=Data Cache Module I (RAM)
tile.computer_part.computer_ramii.name=Data Cache Module II (RAM)
tile.computer_part.computer_ramiii.name=Data Cache Module III (RAM)
tile.computer_part.computer_cpui.name=High-Performance Computing Module I (CPU)
tile.computer_part.computer_cpuii.name=High-Performance Computing Module II (CPU)
tile.computer_part.computer_cpuiii.name=High-Performance Computing Module III (CPU)
tile.computer_part.computer_gpui.name=Auxiliary Computing Module I (GPU)
tile.computer_part.computer_gpuii.name=Auxiliary Computing Module II (GPU)
tile.computer_part.computer_gpuiii.name=Auxiliary Computing Module III (GPU)

tile.computer_part.computer_rami.tooltip=Eight hundred plus eight hundred equals sixteen hundred
tile.computer_part.computer_ramii.tooltip=Remember everything!
tile.computer_part.computer_ramiii.tooltip=DDR114514
tile.computer_part.computer_cpui.tooltip=Centimeter-grade technology
tile.computer_part.computer_cpuii.tooltip=Human Column Computer
tile.computer_part.computer_cpuiii.tooltip=Whoa, Atomic
tile.computer_part.computer_gpui.tooltip=Soviet Military Engineering
tile.computer_part.computer_gpuii.tooltip=Goblin Manufacturing
tile.computer_part.computer_gpuiii.tooltip=Sunway TaihuLight!